[MAIN]
# target conf file is the path of the directory this script is on

TARGET_CONF_FILE = Your script folder path here (i.e. C:\Users\chxmdc\Desktop\Vyper Release Helper)

# IMPORTANT NOTE: YOU CAN NOT RUN WITH LESS ACCOUNTS THAN CARDS.
# FOR EX. IF YOU HAVE 50 ACCOUNTS IN ACCOUNT FILE AND TRY DOING 5 ACCOUNTS PER CARD WITH 20 CARDS -
# THE SCRIPT WILL THROW AN ERROR. KEEP ACCOUNTS_PER_CARD * CARD AMOUNT *UNDER* YOUR TOTAL NUMBER OF ACCOUNTS

ACCOUNTS_PER_CARD = 2
